StockChecker/PageDir/MyStockList.xaml

<Page x:Class="StockChecker.PageDir.MyStockList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockChecker.PageDir"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyStockList">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" 
                Name="MyStockListSettingOpen" 
                Content="편집" 
                Margin="25" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Width="50" 
                Height="50" Click="MyStockListSettingOpen_Click"/>

        <ListView Name ="StockList" Grid.Row="1" Background="Transparent" BorderThickness="0" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="종목" Width="100" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="현재가" Width="100" DisplayMemberBinding="{Binding price}"/>
                    <GridViewColumn Header="전일비" Width="100" DisplayMemberBinding="{Binding differ}"/>
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Page>
