StockChecker/MyStockListSetting.xaml

<Window x:Class="StockChecker.MyStockListSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockChecker"
        mc:Ignorable="d"
        Title="MyStockListSetting" Height="450" Width="800">
    <Grid Grid.Row="0" Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Grid Margin="5" Width="280" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="종목명으로 찾기" Grid.Row ="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                <TextBox  Grid.Row ="0" Grid.Column="1" Width="180" Height="30" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Label Content="티커로 찾기" Grid.Row ="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                <TextBox  Grid.Row ="1" Grid.Column="1" Width="180" Height="30" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

            </Grid>

            <Button Grid.Row="0" Grid.Column="0" Width="70" Height="75" Content="검색" Margin="10" HorizontalAlignment="Right"/>

        </StackPanel>
       
        <ListView Grid.Row ="1" Grid.Column="0" Background="AliceBlue" Margin="10" BorderThickness="0" BorderBrush="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="종목명" Width="100" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="티커" Width="100" DisplayMemberBinding="{Binding ticker}"/>
                    <GridViewColumn Header="구분" Width="100" DisplayMemberBinding="{Binding market}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel Grid.Row ="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="ToRightArrow" Width="30" Height="30" Margin="10"/>
            <Button x:Name="ToLeftArrow" Width="30" Height="30" Margin="10"/>
        </StackPanel>
        

        <ListView Grid.Row ="0" Grid.Column="2" Grid.RowSpan="2" Background="AliceBlue" Margin="10" BorderThickness="0" BorderBrush="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="종목명" Width="100" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="티커" Width="100" DisplayMemberBinding="{Binding ticker}"/>
                    <GridViewColumn Header="구분" Width="100" DisplayMemberBinding="{Binding market}"/>
                </GridView>
            </ListView.View>
        </ListView>
        

    </Grid>
</Window>
